# ==============================================================================
# STAGES
# ==============================================================================

stages: [ .pre, build, merge, chatops ]

# ==============================================================================
# DEFAULT IMAGE AND SERVICES
# ==============================================================================

default:
  image: docker:19.03.0
  services:
    - docker:19.03.0-dind
  timeout: 1h 30m

# ==============================================================================
# WORKFLOW RULES
# ==============================================================================

workflow:
  rules:
    - if: $PIPELINE_DISABLE == "true"
      when: never
    - if: '$CI_PIPELINE_SOURCE =~ /^(trigger|merge_request_event)$/'
      when: never
    - when: always

# ==============================================================================
# GLOBAL VARIABLES
# ==============================================================================

variables:
  GIT_DEPTH: "20"
  GIT_SUBMODULE_STRATEGY: "none"
  DOCKER_HOST: tcp://localhost:2375
  DOCKER_TLS_CERTDIR: ""
  DOCKER_DRIVER: overlay2
  DOCKER_BUILDKIT: 1

# =============================================================================
# JOB MERGE REQUEST
# =============================================================================

job:merge:
  script:
    - echo "Check Project Structure."
  only:
    refs:
      - merge_requests

# =============================================================================
# JOB CHATOPS
# =============================================================================

echo:
  image: registry.stefanini.io/shared/devops/deploy/k8s:latest
  stage: chatops
  only: [chat]
  before_script:
    - echo "Configure Kubeconfig"
    - echo ${KUBECONFIG_CLUSTER_PROD} | base64 -d > ${HOME}/.kube/config
  script:
    - echo "Your input was - ${CHAT_INPUT}. This command will not be shown."
    - |
      if [ -z "${CHAT_INPUT}" ]
      then
        echo -e "section_start:$( date +%s ):chat_reply\r\033[0K\nNothing to Do...\nsection_end:$( date +%s ):chat_reply\r\033[0K"
      else
        echo -e "section_start:$( date +%s ):chat_reply\r\033[0K\n$( ${CHAT_INPUT} )\nsection_end:$( date +%s ):chat_reply\r\033[0K"
      fi
