# =============================================================================
# VALUES DEFINITION
# =============================================================================

---
gitlab:
  endpoint: "https://gitlab.com/api/v4/ci/lint"
  file: ".gitlab-ci.yml"
log:
  file: "file.log"
