# =============================================================================
# JOB AUDIT
# =============================================================================

# FEATURE
job:audit-feature:
  extends:
    - .base-audit
    - .only:changes-feature
    - .default:tags-develop
  script:
    - run_audit

# DEVELOP
job:audit-develop:
  extends:
    - .base-audit
    - .only:changes-develop
    - .default:tags-develop
  script:
    - run_audit

# SANDBOX
job:audit-sandbox:
  extends:
    - .base-audit
    - .only:changes-sandbox
    - .default:tags-sandbox
  script:
    - run_audit

# STAGE
job:audit-stage:
  extends:
    - .base-audit
    - .only:changes-stage
    - .default:tags-stage
  script:
    - run_audit

# MASTER
job:audit-master:
  extends:
    - .base-audit
    - .only:changes-master
    - .default:tags-prod
  script:
    - run_audit
