# =============================================================================
# JOB DAST
# =============================================================================

job:dast:
  extends:
    - .base-dast
    - .default:tags-develop
  script:
    - dast_run
