# =============================================================================
# TEMPLATE DEFAULT RULES
# =============================================================================

# SONAR
.default:rules-sonar:
  rules:
    - if: '$SONAR_ENABLE == "true" && $CI_COMMIT_BRANCH == "develop"'
      when: always

# WEB PERFORMANCE
.default:rules-web-performance:
  rules:
    - if: '$WEB_PERFORMANCE_ENABLE == "true" && $CI_COMMIT_BRANCH == "develop" || $CI_COMMIT_BRANCH == "sandbox"'
      when: always

# DAST
.default:rules-dast:
  rules:
    - if: '$DAST_ENABLE == "true" && $CI_COMMIT_BRANCH == "develop"'
      when: always

# CHECK
.default:rule-check:
  rules:
    - if: '$CHECK == "true"'
      when: always