# =============================================================================
# JOB SONARQUBE
# =============================================================================
  
job:sonarqube:
  extends:
    - .base-sonar
    - .default:tags-develop
  script:
    - gitlab-sonar-scanner -Dsonar.projectKey=${SONAR_PROJECT_KEY} -Dsonar.sources=. -Dsonar.host.url=${SONAR_URL} -Dsonar.login=${SONAR_TOKEN}
    - python3 /usr/src/code/main.py
