# =============================================================================
# JOB WEB PERFORMANCE
# =============================================================================

job:web-performance:
  extends:
    - .base-web-performance
    - .default:tags-develop
  script:
    - docker run --shm-size=1g --rm -v "$(pwd)":/sitespeed.io sitespeedio/sitespeed.io:${SITESPEED_VERSION} --plugins.add ./gitlab-exporter --visualMetrics false --video false --outputFolder sitespeed-results ${URL}
    - mv sitespeed-results/data/performance.json ${CI_PROJECT_DIR}/performance.json
    - python3 /usr/src/code/main.py -p ${CI_PROJECT_DIR}/performance.json
